{
  "settings": {
    "endianness": "little",
    "crc": {
      "polynomial": 79764919,
      "start": 4294967295,
      "xor_out": 4294967295,
      "ref_in": true,
      "ref_out": true,
      "area": "data"
    }
  },
  "config": {
    "header": {
      "start_address": 32768,
      "length": 256,
      "crc": {
        "location": "end_data"
      }
    },
    "data": {
      "device.id": { "value": 4660, "type": "u32" },
      "device.name": { "name": "DeviceName", "type": "u8", "size": 16 },
      "version": { "name": "Version", "type": "u16" },
      "flags": {
        "type": "u16",
        "bitmap": [
          { "bits": 1, "name": "EnableDebug" },
          { "bits": 3, "value": 0 },
          { "bits": 4, "name": "RegionCode" },
          { "bits": 8, "value": 0 }
        ]
      },
      "coefficients": { "name": "Coefficients", "type": "f32", "size": 4 },
      "matrix": { "name": "Matrix", "type": "i16", "size": [2, 2] }
    }
  },
  "data": {
    "header": {
      "start_address": 33024,
      "length": 256,
      "crc": {
        "location": 33264
      }
    },
    "data": {
      "counter": { "name": "Counter", "type": "u64" },
      "message": { "value": "Hello", "type": "u8", "size": 16 },
      "ip": { "value": [192, 168, 1, 1], "type": "u8", "size": 4 }
    }
  }
}
